# Configurações Magazord
MAGAZORD_API_URL=https://danajalecos.painel.magazord.com.br/api
MAGAZORD_USER=MZDKe610ed8d77404c8ebe37b79a35b579a5e4e85682c15d6bd89f30d5852757
MAGAZORD_PASSWORD=o#W51myRIS@j

# Configurações GoHighLevel
GHL_WEBHOOK_URL=https://services.leadconnectorhq.com/hooks/scD4yzuj3zsDsqfrgvtZ/webhook-trigger/b6fd6bb0-15ef-4af5-af2b-3122b92376b6

# Configurações de Intervalo (em minutos)
SYNC_INTERVAL=20

# Porta do servidor
PORT=3000
